*{
    margin: 0;
    font-family: "Varela Round", sans-serif;
}
body{
    background-color: rgb(236, 214, 214);
}
header{

    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.btn{
    background-color: rgb(16, 123, 247);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
}
.btn:hover{
    background-color: rgb(44, 60, 146);
    cursor: pointer;
    transition: 0.8s;
}

#highlights-section{
    width: 70%;
    margin: 50px auto;
}

#highlights-section > h2{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    text-shadow: 2px 2px 8px #803737;
    margin-bottom: 25px;
}

#highlights-section > p{
    margin: 0 auto;
    width: 50%;
    color: rgb(100, 85, 85);
    text-align: center;
    margin-bottom: 25px;
}

#buy-now-button{
    display: flex;
    justify-content: center;
}

#cover-image-section{
    width: 70%;
    margin: 50px auto;
}

#cover-image-section img{
    width: 100%;
}

#search-section{
    width: 70%;
    margin: 50px auto;
}

#search-section > h2{
    text-align: center;
    margin-bottom: 25px;
}

#search-container{
    border: 2px solid black;
    width: 50%;
    border-radius: 8px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(237, 232, 192);
    display: flex;
}

#search-bar{
    width: 70%;
}

#search-bar > input[type="text"]{
    padding: 15px;
    border: none;
    outline: none;
    width: 60%;
    background-color: rgb(237, 232, 192);
}

#search-button{
    width: 30%;
    display: flex;
    justify-content: end;
}

#card-section{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 20px;
}

.card-image{
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-image:hover{
    background-color: rgb(201, 191, 182);
    transition: 0.8s;
}

.card-image img{
    width: 100%;
    height: 300px;
}

.card-title{
    text-align: center;
    margin-bottom: 20px;
}

.card-description{
    text-align: center;
    color: rgb(94, 91, 86);
    margin-bottom: 20px;
}

.card-price{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.card-button{
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#loading-section{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.hidden{
    display: none;
}

.loader {
    width: 50px;
    --b: 8px; 
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 1px;
    background: conic-gradient(#0000 10%,#f03355) content-box;
    -webkit-mask:
      repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
      radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
    -webkit-mask-composite: destination-in;
            mask-composite: intersect;
    animation:l4 1s infinite steps(10);
  }
  @keyframes l4 {to{transform: rotate(1turn)}}